<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Maps</title>
    <style>
        :root {
            --primary-color: #3498db;
            --primary-dark: #2980b9;
            --secondary-color: #2c3e50;
            --light-bg: #f5f7fa;
            --border-radius: 8px;
            --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
            --neutral-color: #f39c12;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--secondary-color);
            line-height: 1.6;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: var(--secondary-color);
            margin: 30px 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        h2 {
            margin: 30px 0 20px;
            color: var(--primary-dark);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }

        h2::before {
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 10px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h2:nth-of-type(1)::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2 0v20c5.07-.5 9-4.79 9-10s-3.93-9.5-9-10z'%3E%3C/path%3E%3C/svg%3E");
        }

        h2:nth-of-type(2)::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232ecc71'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z'%3E%3C/path%3E%3Cpath d='M13 7h-2v6h6v-2h-4z'%3E%3C/path%3E%3C/svg%3E");
        }

        h2:nth-of-type(3)::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23f39c12'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z'%3E%3C/path%3E%3Cpath d='M13 7h-2v6h6v-2h-4z'%3E%3C/path%3E%3C/svg%3E");
        }

        h2:nth-of-type(4)::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M12 2C7.589 2 4 5.589 4 9.995C4 16.601 11.049 21.501 11.401 21.712C11.587 21.828 11.794 21.885 12 21.885C12.206 21.885 12.413 21.828 12.599 21.712C12.951 21.5 20 16.601 20 9.995C20 5.589 16.411 2 12 2ZM12 13C10.343 13 9 11.657 9 10C9 8.343 10.343 7 12 7C13.657 7 15 8.343 15 10C15 11.657 13.657 13 12 13Z'%3E%3C/path%3E%3C/svg%3E");
        }

        /* Form section at the top */
        form {
            background-color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        label {
            font-weight: 600;
            display: inline-block;
            margin-right: 10px;
        }

        input {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            width: 120px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s;
            margin-left: auto;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        /* Leaderboard Panel Styling */
        .leaderboard-panel {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
            margin-bottom: 40px;
        }

        .leaderboard-panel-header {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary-color);
        }

        /* Results Cards Styling */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .result-card {
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .algorithm-name {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--secondary-color);
            padding-bottom: 10px;
            border-bottom: 2px dashed rgba(0,0,0,0.1);
        }

        .metric {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 1.1rem;
        }

        .metric-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .metric-value {
            font-weight: 600;
            margin-left: auto;
        }

        /* Leaderboard Styling */
        .leaderboards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .leaderboard {
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        .leaderboard-title {
            background-color: var(--secondary-color);
            color: white;
            padding: 12px 20px;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
        }

        .leaderboard-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            font-weight: 600;
            display: grid;
            grid-template-columns: 80px 1fr 1fr;
            align-items: center;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .leaderboard-header span:first-child {
            text-align: center;
        }

        .leaderboard-items {
            padding: 0;
        }

        .leaderboard-item {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 80px 1fr 1fr;
            align-items: center;
            transition: background-color 0.2s;
        }

        .leaderboard-item:last-child {
            border-bottom: none;
        }

        .leaderboard-item:hover {
            background-color: rgba(52, 152, 219, 0.1);
            transform: none;
        }

        .rank {
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            color: var(--secondary-color);
        }

        .rank-1 {
            color: gold;
        }

        .rank-2 {
            color: silver;
        }

        .rank-3 {
            color: #cd7f32; /* bronze */
        }

        .rank-medal {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 5px;
        }

        .rank-1 .rank-medal {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='gold'%3E%3Cpath d='M12 6c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z'%3E%3C/path%3E%3Cpath d='M12 2C6.579 2 2 6.579 2 12s4.579 10 10 10 10-4.579 10-10S17.421 2 12 2zm0 18c-4.337 0-8-3.663-8-8s3.663-8 8-8 8 3.663 8 8-3.663 8-8 8z'%3E%3C/path%3E%3Cpath d='M13 12V9h-2v3H8v2h3v3h2v-3h3v-2z'%3E%3C/path%3E%3C/svg%3E");
        }

        .rank-2 .rank-medal {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='silver'%3E%3Cpath d='M12 6c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z'%3E%3C/path%3E%3Cpath d='M12 2C6.579 2 2 6.579 2 12s4.579 10 10 10 10-4.579 10-10S17.421 2 12 2zm0 18c-4.337 0-8-3.663-8-8s3.663-8 8-8 8 3.663 8 8-3.663 8-8 8z'%3E%3C/path%3E%3C/svg%3E");
        }

        .rank-3 .rank-medal {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23cd7f32'%3E%3Cpath d='M12 6c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z'%3E%3C/path%3E%3Cpath d='M12 2C6.579 2 2 6.579 2 12s4.579 10 10 10 10-4.579 10-10S17.421 2 12 2zm0 18c-4.337 0-8-3.663-8-8s3.663-8 8-8 8 3.663 8 8-3.663 8-8 8z'%3E%3C/path%3E%3C/svg%3E");
        }

        .algorithm {
            font-weight: 600;
        }

        .value {
            font-weight: 600;
            color: var(--primary-dark);
            text-align: right;
        }

        /* Maps Grid Styling */
        .maps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .map-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .map-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .map-header {
            padding: 20px;
            background-color: var(--secondary-color);
            color: white;
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .map-header::before {
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 15px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 2C7.589 2 4 5.589 4 9.995C4 16.601 11.049 21.501 11.401 21.712C11.587 21.828 11.794 21.885 12 21.885C12.206 21.885 12.413 21.828 12.599 21.712C12.951 21.5 20 16.601 20 9.995C20 5.589 16.411 2 12 2ZM12 13C10.343 13 9 11.657 9 10C9 8.343 10.343 7 12 7C13.657 7 15 8.343 15 10C15 11.657 13.657 13 12 13Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .map-content {
            position: relative;
        }

        .map-iframe {
            width: 100%;
            height: 300px;
            border: none;
            display: block;
        }

        .map-metrics {
            padding: 20px;
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .map-metric {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            font-size: 0.95rem;
        }

        .map-metric-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .route-length-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z'%3E%3C/path%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .commute-time-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e74c3c'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z'%3E%3C/path%3E%3Cpath d='M13 7h-2v6h6v-2h-4z'%3E%3C/path%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .map-metric-value {
            font-weight: 600;
            margin-left: auto;
            color: var(--secondary-color);
        }

        .map-unavailable {
            color: var(--accent-color);
            font-style: italic;
            padding: 15px 20px;
        }

        .map-expand {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .map-expand:hover {
            background-color: white;
        }

        .map-expand-icon {
            width: 20px;
            height: 20px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e50'%3E%3Cpath d='M21 11V3h-8v2h4.586L12 10.586 7.414 6H12V4H4v8h2V7.414l4.586 4.586L6 16.586V12H4v8h8v-2H7.414l4.586-4.586L16.586 18H12v2h8v-8h-2v4.586l-4.586-4.586L18 7.414V12h2z'%3E%3C/path%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media (max-width: 900px) {
            form {
                flex-direction: column;
                align-items: stretch;
            }

            button {
                margin-left: 0;
                width: 100%;
            }

            .leaderboards-container {
                grid-template-columns: 1fr;
            }

            .leaderboard-header, .leaderboard-item {
                grid-template-columns: 60px 1fr 1fr;
                font-size: 0.9rem;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }

            .maps-grid {
                grid-template-columns: 1fr;
            }

            .map-metrics {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Generate Route Maps</h1>

    <form action="/generate_maps" method="post">
        <div>
            <label for="num_vans">Number of Vans:</label>
            <input type="number" id="num_vans" name="num_vans" min="1" required>
        </div>
        <div>
            <label for="num_students">Number of Students:</label>
            <input type="number" id="num_students" name="num_students" min="1" required>
        </div>
        <button type="submit">Book Cab</button>
    </form>

    <div class="leaderboard-panel">
        <div class="leaderboard-panel-header">Route Performance Metrics</div>

        <div class="results-grid">
            {% for algo, values in cumulative_metrics.items() %}
                <div class="result-card">
                    <div class="algorithm-name">{{ algo }}</div>
                    <div class="metric">
                        <img class="metric-icon" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z'%3E%3C/path%3E%3Cpath d='M13 7h-2v6h6v-2h-4z'%3E%3C/path%3E%3C/svg%3E" alt="Distance">
                        <span>Total Distance:</span>
                        <span class="metric-value">{{ values.distance }} miles</span>
                    </div>
                    <div class="metric">
                        <img class="metric-icon" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e74c3c'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z'%3E%3C/path%3E%3Cpath d='M13 7h-2v6h6v-2h-4z'%3E%3C/path%3E%3C/svg%3E" alt="Time">
                        <span>Total Time:</span>
                        <span class="metric-value">{{ values.time }} minutes</span>
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="leaderboards-container">
            <div class="leaderboard">
                <h3 class="leaderboard-title">Distance Rankings</h3>
                <div class="leaderboard-header">
                    <span>Rank</span>
                    <span>Algorithm</span>
                    <span>Distance</span>
                </div>
                <div class="leaderboard-items">
                    {% for algo, values in distance_sorted %}
                        {% set rank = loop.index %}
                        <div class="leaderboard-item">
                            <div class="rank rank-{{ rank }}">
                                {{ rank }}
                                {% if rank <= 3 %}
                                    <span class="rank-medal"></span>
                                {% endif %}
                            </div>
                            <div class="algorithm">{{ algo }}</div>
                            <div class="value">{{ values.distance }} miles</div>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="leaderboard">
                <h3 class="leaderboard-title">Time Rankings</h3>
                <div class="leaderboard-header">
                    <span>Rank</span>
                    <span>Algorithm</span>
                    <span>Time</span>
                </div>
                <div class="leaderboard-items">
                    {% for algo, values in time_sorted %}
                        {% set rank = loop.index %}
                        <div class="leaderboard-item">
                            <div class="rank rank-{{ rank }}">
                                {{ rank }}
                                {% if rank <= 3 %}
                                    <span class="rank-medal"></span>
                                {% endif %}
                            </div>
                            <div class="algorithm">{{ algo }}</div>
                            <div class="value">{{ values.time }} minutes</div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <h2>Available Maps:</h2>
    <div class="maps-grid">
        {% for map_file in map_files %}
            {% set parts = map_file.split('-') %}
            <div class="map-card">
                <div class="map-header">
                    {{ parts[0] }} - Van {{ parts[1].split('_')[0] }}
                </div>
                <div class="map-content">
                    <iframe class="map-iframe" src="/Route_maps/{{ map_file }}" title="Route Map"></iframe>
                    <button class="map-expand" aria-label="Expand map">
                        <span class="map-expand-icon"></span>
                    </button>
                </div>
                {% if metrics[parts[0] + '-' + parts[1].split('_')[0]] is defined %}
                    <div class="map-metrics">
                        <div class="map-metric">
                            <span class="map-metric-icon route-length-icon"></span>
                            <span>Total Distance:</span>
                            <span class="map-metric-value">{{ metrics[parts[0] + '-' + parts[1].split('_')[0]].distance }} miles</span>
                        </div>
                        <div class="map-metric">
                            <span class="map-metric-icon commute-time-icon"></span>
                            <span>Total Time:</span>
                            <span class="map-metric-value">{{ metrics[parts[0] + '-' + parts[1].split('_')[0]].time }} minutes</span>
                        </div>
                    </div>
                {% else %}
                    <div class="map-unavailable">Metrics not available for this route.</div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>